[gd_scene load_steps=3 format=3 uid="uid://c3e82g5r7wypa"]

[ext_resource type="Texture2D" uid="uid://melfowemx8ns" path="res://icon.svg" id="1_h7q8m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jpxyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h7q8m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Character" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jpxyr")
